Downloading artifacts:   0%|          | 0/6 [00:00<?, ?it/s]Downloading artifacts:   0%|          | 0/6 [00:00<?, ?it/s]Downloading artifacts:  17%|█▋        | 1/6 [00:00<00:01,  3.34it/s]Downloading artifacts:  17%|█▋        | 1/6 [00:00<00:01,  3.34it/s]Downloading artifacts:  17%|█▋        | 1/6 [00:00<00:01,  3.34it/s]Downloading artifacts:  17%|█▋        | 1/6 [00:00<00:01,  3.34it/s]Downloading artifacts:  33%|███▎      | 2/6 [00:00<00:01,  3.34it/s]Downloading artifacts:  33%|███▎      | 2/6 [00:00<00:01,  3.34it/s]Downloading artifacts:  50%|█████     | 3/6 [00:00<00:00,  3.34it/s]Downloading artifacts:  50%|█████     | 3/6 [00:00<00:00,  3.34it/s]Downloading artifacts:  67%|██████▋   | 4/6 [00:00<00:00, 11.24it/s]Downloading artifacts:  67%|██████▋   | 4/6 [00:00<00:00, 11.24it/s]Downloading artifacts:  67%|██████▋   | 4/6 [00:00<00:00, 11.24it/s]Downloading artifacts:  67%|██████▋   | 4/6 [00:00<00:00, 11.24it/s]Downloading artifacts:  83%|████████▎ | 5/6 [00:00<00:00, 11.24it/s]Downloading artifacts:  83%|████████▎ | 5/6 [00:00<00:00, 11.24it/s]Downloading artifacts:  83%|████████▎ | 5/6 [00:19<00:00, 11.24it/s]Downloading artifacts:  83%|████████▎ | 5/6 [00:19<00:00, 11.24it/s]Downloading artifacts: 100%|██████████| 6/6 [00:23<00:00,  5.06s/it]Downloading artifacts: 100%|██████████| 6/6 [00:23<00:00,  5.06s/it]Downloading artifacts: 100%|██████████| 6/6 [00:23<00:00,  5.06s/it]Downloading artifacts: 100%|██████████| 6/6 [00:23<00:00,  5.06s/it]Downloading artifacts: 100%|██████████| 6/6 [00:23<00:00,  3.90s/it]
Downloading artifacts: 100%|██████████| 6/6 [00:23<00:00,  3.90s/it]
 * Serving Flask app 'flask_app/app.py'
 * Debug mode: off
 * Serving Flask app 'flask_app/app.py'
 * Debug mode: off
/opt/anaconda3/lib/python3.12/multiprocessing/resource_tracker.py:254: UserWarning: resource_tracker: There appear to be 1 leaked semaphore objects to clean up at shutdown
  warnings.warn('resource_tracker: There appear to be %d '
/opt/anaconda3/lib/python3.12/multiprocessing/resource_tracker.py:254: UserWarning: resource_tracker: There appear to be 1 leaked semaphore objects to clean up at shutdown
  warnings.warn('resource_tracker: There appear to be %d '
